# multistatetogglebutton

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/honorato/multistatetogglebuttonexample/: MainActivity.java
multistatetogglebutton/: build.gradle  proguard-rules.pro
multistatetogglebutton/res/layout/: view_center_toggle_button.xml  view_left_toggle_button.xml  view_multi_state_toggle_button.xml  view_right_toggle_button.xml  view_single_toggle_button.xml
multistatetogglebutton/src/org/honorato/multistatetogglebutton/: MultiStateToggleButton.java  ToggleButton.java
