apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

def mVersionCode = 10
def mVersionName = "0.2.2"
group = "com.adigujjar"
version = mVersionName

def siteUrl = 'https://github.com/jlhonora/MultiStateToggleButton'
def gitUrl = 'https://github.com/jlhonora/MultiStateToggleButton.git'
def gitSSHUrl = 'git@github.com:jlhonora/MultiStateToggleButton.git'

android {
    namespace "org.honorato.multistatetogglebutton"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode mVersionCode
        versionName mVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs  = ['res']
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

tasks.configureEach { task ->
    if (task.name == "assembleRelease") {
        task.finalizedBy(tasks.register("packageAar") {
            doLast {
                copy {
                    from tasks.named("assembleRelease").outputs.files
                    into "${buildDir}/outputs/aar"
                    include "*.aar"
                }
            }
        })
    }
}

tasks.register("packageLibrary") {
    dependsOn("createJar", "assembleRelease")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.adigujjar'
                artifactId = 'multistatetogglebutton'
                version = '0.2.2'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

task createReleaseTag {
    doLast {
        def tagName = "0.2.2"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }
            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}